{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "EngineSimulatorPlugin",
	"Description": "Runs EngineSimulator inside of a movement component",
	"Category": "Physics",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/nicholas477/EngineSimulatorPlugin",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EngineSimulatorPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		}
	]
}